.navbar {
  .navbar-nav {
    .total-balance {
      i {
        top: 1px;
        position: relative;
      }
    }
  }
}

.qtip {
  max-width: 500px;
}
.tooltiptext {
  display: none;
}

.tariff-table {
  thead {
    th {
      text-align: center;
    }
  }
  tr {
    td,
    th {
      &.service-name {
        font-size: 16px;
      }
      &.country-name {
        text-align: center;
        font-size: 14px;
      }
      &.operator-name {
        padding-top: 15px;
        text-align: right;
        font-size: 12px;
        font-weight: normal;
        &.display-operator {
          padding-top: 10px;
        }
      }
      &.price {
        text-align: center;
        input {
          text-align: center;
        }
        .base-price {
          font-size: 10px;
          color: darkgray;
        }
      }
    }
  }
}

.login-form {
  margin-top: 50px;
}
.avatar-container {
  text-align: center;
  img {
    margin: 0 auto;
  }
}
.service-option {
  .service-icon {
    font-size: 20px;
  }
  .service-name {
    position: relative;
    bottom: 1px;
  }
}

.panel {
  .panel-body {
    .btn-secondary {
      margin-top: 6px;
    }
    textarea {
      min-height: 150px;
    }
  }
  &.with-tabs {
    &.panel-default {
      .panel-heading {
        .panel-tabs {
          > li,
          > li.active {
            > a {
              color: #000000;
              &:hover {
                color: #000000;
                background-color: #e2e2e2;
              }
            }
          }
          > li.active {
            background-color: #e2e2e2;
          }
        }
      }
    }
    .panel-heading {
      height: 36px;
      .panel-tabs {
        position: relative;
        bottom: 30px;
        clear:both;
        border-bottom: 1px solid transparent;
        > li {
          float: left;
          margin-bottom: -1px;
          > a {
            margin-right: 2px;
            margin-top: 4px;
            line-height: .85;
            border: 1px solid transparent;
            border-radius: 4px 4px 0 0;
            color: #ffffff;
            &:hover {
              border-color: transparent;
              color: #ffffff;
              background-color: transparent;
            }
          }
          &.active {
            > a,
            > a:hover,
            > a:focus{
              color: #fff;
              cursor: default;
              -webkit-border-radius: 2px;
              -moz-border-radius: 2px;
              border-radius: 2px;
              background-color: rgba(255,255,255, .23);
              border-bottom-color: transparent;
            }
          }
        }
      }
    }
  }
}

.pager {
  .pagination {
    margin: 0;
    .next{
      &>a {
        float: left;
      }
    }
  }
}