<?php
return [
    'Кампании' => 'Campaigns',
    'Шаблоны' => 'Templates',
    'Базы получателей' => 'Receivers',
    'Отправители' => 'Senders',
    'Новая кампания' => 'New campaign',
    'Название' => 'Name',
    'Название службы' => 'Service',
    'Дата создания' => 'Created at',
    'Статус' => 'Status',
    'Новый шаблон' => 'New template',
    'Добавить базу получателей' => 'New receivers base',
    'Добавить отправителя' => 'New sender',
    'Имя отправителя' => 'Sender name',
    'Аватар' => 'Sender picture',
    'Служба' => 'Service',
    'Файл' => 'File',
    'Текстовое содержимое' => 'Text content',
    'Отправитель' => 'Sender',
    'Баланс' => 'Balance',
    'Пополнить' => 'New payment',
    'История платежей' => 'Payments history',
    'Время совершения' => 'Made at',
    'Метод' => 'Method',
    'Пополнение баланса' => 'Payment',
    'Сумма' => 'Amount',
    'Способ оплаты' => 'Payment method',
    'Перейти к оплате' => 'Proceed',
    'Подтверждение оплаты' => 'Submit payment',
];